package dashboard

import (
	"fmt"
	"github.com/Oussamabh242/open-sourcerer/views/layout"
)

type Blog struct {
	ID         int
	Content    string
	Title      string
	Created_at string
	View_count int
}

templ Update(post Blog) {
	@layout.Base("Update Post") {
		<script>
        
    </script>
		<div class="max-w-2xl mx-auto">
			<h1 class="text-3xl font-bold mb-8">Update Blog Post</h1>
			<form class="space-y-6" method="PUT">
				<div>
					<label for="title" class="block text-sm font-medium mb-2" value={ post.Title }>Title</label>
					<input
						type="text"
						id="title"
						name="title"
						required
						value={ post.Title }
						class="w-full px-3 py-2 bg-github-dark-secondary border border-github-border rounded-md shadow-sm focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-blue-500"
					/>
				</div>
				<div>
					<label for="content" class="block text-sm font-medium mb-2">Content</label>
					<textarea
						id="content"
						name="content"
						rows="10"
						required
						class="w-full px-3 py-2 bg-github-dark-secondary border border-github-border rounded-md shadow-sm focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-blue-500"
					>{ post.Content } </textarea>
				</div>
				<div>
					<button
						type="submit"
						class="w-full bg-blue-600 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded focus:outline-none focus:shadow-outline"
						hx-put={ fmt.Sprintf("/admin/update/%d", post.ID) }
					>
						Update Post
					</button>
				</div>
			</form>
		</div>
	}
}
