package blogview

import (
	"fmt"
	"github.com/Oussamabh242/open-sourcerer/views/layout"
)

type Overview struct {
	ID         int
	Title      string
	Created_at string
}

templ Single(post Overview) {
	<div class="bg-gray-800 shadow-md rounded-lg p-6" hx-get={ string(templ.URL(fmt.Sprintf("/blog/%d", post.ID))) } hx-target="body" hx-swap="innerHTML">
		<h2 class="text-2xl font-semibold mb-2 text-white">{ post.Title }</h2>
		<p class="text-gray-400 text-sm">{ post.Created_at }</p>
	</div>
}

templ All(posts []Overview) {
	@layout.Base("all posts") {
		<div class="container mx-auto p-6 w-11/12">
			<h1 class="text-4xl font-bold mb-8 text-white">Blog Posts</h1>
			<div class="grid grid-cols-1 md:grid-cols-2 gap-6">
				for _ , post := range posts {
					@Single(post)
				}
			</div>
		</div>
	}
}
