package home

import "github.com/Oussamabh242/open-sourcerer/views/layout"

templ Index() {
	@layout.Base("Home") {
		<div class="min-h-screen bg-[#15566d] flex flex-col justify-center items-center space-y-10">
			<!-- First Section: Title -->
			<div class="text-center">
				<h1 class="text-white text-4xl md:text-6xl font-sfmono font-bold">
					Open Sourcerer
				</h1>
			</div>
			<!-- Second Section: Description -->
			<div class="text-center w-3/4">
				<h2 class="text-white text-xl md:text-3xl font-sfmono font-bold leading-relaxed">
					Welcome to Open Sourcerer, a blog where I share my open-source coding projects and also my takes on various topics. Everything here, including the blog itself, is open for you to explore, learn from, and contribute to.
				</h2>
			</div>
		</div>
	}
}
