package home

import "github.com/Oussamabh242/open-sourcerer/views/layout"

templ Index(name string, age string) {
	@layout.Base("Home") {
		<div class="h-full" style="background-color: #1e78a0;">
			<!-- First Section -->
			<div class="container pt-6 w-full h-1/3 flex items-center justify-center">
				<h1 class="text-white text-4xl md:text-6xl font-sfmono font-bold text-center">
					Open Sourcerer
				</h1>
			</div>
			<!-- Second Section -->
			<div class="container  h-1/3 w-3/4 flex items-center justify-center mx-auto px-4 md:px-0">
				<h1 class="pt-6 text-white text-xl md:text-3xl font-sfmono font-bold text-center">
					Welcome to Open Sourcerer, a blog where I share my open-source coding projects and also my takes on various topics. Everything here, including the blog itself, is open for you to explore, learn from, and contribute to.
				</h1>
			</div>
		</div>
	}
}
