package layout

templ Base(title string) {
	<!DOCTYPE html>
	<html class="dark">
		<head>
			<meta charset="utf-8"/>
			<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
			<title>{ title }</title>
			<meta name="description" content=""/>
			<meta name="viewport" content="width=device-width, initial-scale=1"/>
			<script src="https://cdnjs.cloudflare.com/ajax/libs/markdown-it/12.3.2/markdown-it.min.js"></script>
			<script src="https://unpkg.com/htmx.org@2.0.2" integrity="sha384-Y7hw+L/jvKeWIRRkqWYfPcvVxHzVzn5REgzbawhxAuQGwX1XWe70vji+VSeHOThJ" crossorigin="anonymous"></script>
			<script src="https://cdn.tailwindcss.com"></script>
			<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.10.0/highlight.min.js"></script>
			<!-- and it's easy to individually load additional languages -->
			<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.10.0/languages/go.min.js"></script>
			<script src="https://cdn.jsdelivr.net/npm/marked/marked.min.js"></script>
			<!-- Include a CSS framework for styling (optional) -->
			<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/github-markdown-css/5.2.0/github-markdown.min.css"/>
			<!-- and it's easy to individually load additional languages -->
			<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.10.0/languages/go.min.js"></script>
			<script>
/*let styleMap = {
  H1: "text-3xl font-bold text-gray-900 mb-4",
  H2: "text-2xl font-semibold text-gray-800 mb-3",
  H3: "text-xl font-medium text-gray-800 mb-2",
  H4: "text-lg font-medium text-gray-700 mb-2",
  H5: "text-base font-medium text-gray-700 mb-1",
  H6: "text-sm font-medium text-gray-700 mb-1",
  P: "text-gray-700 mb-4 leading-relaxed",
  STRONG: "font-bold text-gray-900",
  EM: "italic text-gray-800",
  A: "text-blue-600 hover:text-blue-800 underline",
  CODE: "bg-gray-100 text-gray-800 px-1 py-0.5 rounded",
  PRE_CODE: "bg-gray-100 text-gray-800 p-4 rounded-lg mb-4 overflow-x-auto",
  UL_LI: "list-disc list-inside mb-2 text-gray-700",
  OL_LI: "list-decimal list-inside mb-2 text-gray-700",
  BLOCKQUOTE: "border-l-4 border-gray-300 pl-4 italic text-gray-600 mb-4",
  HR: "border-t border-gray-300 my-8",
  IMG: "max-w-full h-auto rounded-lg shadow-md",
  TABLE: "border-collapse border border-gray-300 mb-4",
  TH: "bg-gray-100 font-semibold p-2 border border-gray-300 text-gray-700",
  TD: "p-2 border border-gray-300 text-gray-700",
  TASK_LIST: "list-none pl-6 relative before:content-['✓'] before:absolute before:left-0 before:text-gray-500",
  MARK: "bg-yellow-100 px-1 rounded",
  SUP: "text-xs align-super text-gray-500",
  DEL: "line-through text-gray-500",
  DL_DT: "font-bold mb-1 text-gray-800",
  DL_DD: "pl-4 mb-4 text-gray-700",
  ABBR: "underline dotted text-gray-700",
  SUB: "text-xs align-sub text-gray-700",
  SUP: "text-xs align-super text-gray-700"
};*/


let styleMap = {
  H1: "text-3xl font-bold text-gray-950 mb-4 dark:text-gray-50", // Darkest gray -> light gray
  H2: "text-2xl font-semibold text-gray-900 mb-3 dark:text-gray-100", // Slightly lighter gray -> light gray
  H3: "text-xl font-medium text-gray-800 mb-2 dark:text-gray-200", // Medium gray -> lighter gray
  H4: "text-lg font-medium text-gray-600 mb-2 dark:text-gray-300", // Lighter gray -> lighter gray in dark mode
  H5: "text-base font-medium text-gray-500 mb-1 dark:text-gray-400", // Even lighter gray -> similar contrast
  H6: "text-sm font-medium text-gray-400 mb-1 dark:text-gray-500", // Adjusted for better visibility
  P: "mb-4 leading-relaxed dark:text-gray-300", // Medium gray -> lighter text for readability
  STRONG: "font-bold text-gray-900 dark:text-white", // Darkest gray -> white in dark mode
  EM: "italic text-gray-600 dark:text-gray-400", // Adjust for dark mode
  A: "text-blue-700 hover:text-blue-900 underline dark:text-blue-400 dark:hover:text-blue-600", // Lighter blues in dark mode
  CODE: "bg-gray-200 text-gray-800 px-1 py-0.5 rounded dark:bg-gray-800 dark:text-gray-200", // Swap to dark background with light text
  PRE_CODE: "bg-gray-200 text-gray-800 p-4 rounded-lg mb-4 overflow-x-auto dark:bg-gray-900 dark:text-gray-100", // Darker background for code blocks
  UL_LI: "list-disc list-inside mb-2 text-gray-600 dark:text-gray-400", // Adjust list items for dark mode
  OL_LI: "list-decimal list-inside mb-2 text-gray-600 dark:text-gray-400", // Adjust for ordered lists in dark mode
  BLOCKQUOTE: "border-l-4 border-gray-400 pl-4 italic text-gray-500 mb-4 dark:border-gray-600 dark:text-gray-300", // Border and text color for dark mode
  HR: "border-t border-gray-400 my-8 dark:border-gray-600", // Adjust horizontal rule for dark mode
  IMG: "max-w-full h-auto rounded-lg shadow-md dark:shadow-none", // Optional: Remove shadow in dark mode
  TABLE: "border-collapse border border-gray-400 mb-4 dark:border-gray-600", // Adjust table border for dark mode
  TH: "bg-gray-100 font-semibold p-2 border border-gray-300 text-gray-700 dark:bg-gray-800 dark:border-gray-700 dark:text-gray-300", // Adjust table header for dark mode
  TD: "p-2 border border-gray-300 text-gray-700 dark:border-gray-700 dark:text-gray-300", // Adjust table cells for dark mode
  TASK_LIST: "list-none pl-6 relative before:content-['✓'] before:absolute before:left-0 before:text-gray-500 dark:before:text-gray-400", // Task list styling for dark mode
  MARK: "bg-yellow-200 px-1 rounded dark:bg-yellow-700", // Adjust highlight color for dark mode
  SUP: "text-xs align-super text-gray-500 dark:text-gray-400", // Adjust superscript for dark mode
  DEL: "line-through text-gray-400 dark:text-gray-600", // Strike-through adjustment for dark mode
  DL_DT: "font-bold mb-1 text-gray-800 dark:text-gray-200", // Definition term adjustment
  DL_DD: "pl-4 mb-4 text-gray-600 dark:text-gray-400", // Definition description adjustment
  ABBR: "underline dotted text-gray-600 dark:text-gray-400", // Abbreviation adjustment
  SUB: "text-xs align-sub text-gray-600 dark:text-gray-400" // Subscript adjustment
};


    </script>
			<style>

.hljs {
  display: block;
  overflow-x: auto;
  padding: 0.5em;
  background: #282a36;
}

.hljs-built_in,
.hljs-selector-tag,
.hljs-section,
.hljs-link {
  color: #8be9fd;
}

.hljs-keyword {
  color: #ff79c6;
}

.hljs,
.hljs-subst {
  color: #f8f8f2;
}

.hljs-title,
.hljs-attr,
.hljs-meta-keyword {
  font-style: italic;
  color: #50fa7b;
}

.hljs-string,
.hljs-meta,
.hljs-name,
.hljs-type,
.hljs-symbol,
.hljs-bullet,
.hljs-addition,
.hljs-variable,
.hljs-template-tag,
.hljs-template-variable {
  color: #f1fa8c;
}

.hljs-comment,
.hljs-quote,
.hljs-deletion {
  color: #6272a4;
}

.hljs-keyword,
.hljs-selector-tag,
.hljs-literal,
.hljs-title,
.hljs-section,
.hljs-doctag,
.hljs-type,
.hljs-name,
.hljs-strong {
  font-weight: bold;
}

.hljs-literal,
.hljs-number {
  color: #bd93f9;
}

.hljs-emphasis {
  font-style: italic;
}

/* Dark mode styles applied globally */
body {
  background-color: #0d1117; /* GitHub dark background color */
  color: #c9d1d9;            /* Light text color */
}

header, footer {
  background-color: #161b22; /* Dark gray background for header and footer */
}

h1 {
  color: #c9d1d9; /* Light color for headings */
}

a {
  color: #c9d1d9; /* Link color in dark mode */
}

/* Optional: Other elements that should have dark mode styles */
code {
  background-color: #161b22; /* Darker code block background */
  color: #c9d1d9;            /* Lighter text color in code blocks */
}




    @font-face {
      font-family: 'SF Mono';
      src: url('SFMono-Medium.woff2') format('woff2'),
           url('SFMono-Medium.woff') format('woff');
      font-weight: normal;
      font-style: normal;
    }
    .font-sfmono {
      font-family: 'SF Mono', monospace;
    }
  </style>
		</head>
		<body bgcolor="bg-gray-900 text-gray-100">
			<nav class=" shadow  h-16">
				<div class="container flex items-center justify-center p-5 mx-auto capitalize text-xl">
					<a href="/" class="transition-colors duration-100 transform hover:text-blue-500 mx-1.5 sm:mx-6">Home</a>
					<a href="/blog" class="transition-colors duration-100 transform hover:text-blue-500 mx-1.5 sm:mx-6">Blog</a>
					<a href="#" class="transition-colors duration-100 transform hover:text-blue-500 mx-1.5 sm:mx-6">About</a>
					<a href="https://github.com/Oussamabh242" class="transition-colors duration-100 transform hover:text-blue-500 mx-1.5 sm:mx-6">GitHub</a>
				</div>
			</nav>
			{ children... }
		</body>
	</html>
}
