package layout

templ Base(title string) {
	<!DOCTYPE html>
	<html class="dark">
		<head>
			<meta charset="utf-8"/>
			<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
			<title>{ title }</title>
			<meta name="description" content=""/>
			<meta name="viewport" content="width=device-width, initial-scale=1"/>
			<script src="https://unpkg.com/htmx.org@2.0.2" integrity="sha384-Y7hw+L/jvKeWIRRkqWYfPcvVxHzVzn5REgzbawhxAuQGwX1XWe70vji+VSeHOThJ" crossorigin="anonymous"></script>
			<!--<script src="https://cdn.tailwindcss.com"></script> -->

			<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.10.0/highlight.min.js"></script>
			<!-- and it's easy to individually load additional languages -->
			<script src="https://cdn.jsdelivr.net/npm/marked/marked.min.js"></script>
      			<script src="https://cdn.jsdelivr.net/npm/showdown/dist/showdown.min.js"></script>
			<!-- Include a CSS framework for styling (optional) -->

			<!--<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/github-markdown-css/5.2.0/github-markdown.min.css"/>-->
			<link rel="stylesheet" type="text/css" href="/static/css/dracula.css"/>
			<link rel="stylesheet" href="/static/css/styles.css"/>
			<link rel="icon" href="/static/favicon.ico" type="image/x-icon"/>
      <link rel="stylesheet" href="/static/public/tailwind.css" type="text/css"/>

			<!-- and it's easy to individually load additional languages -->
			<script src="/static/js/baseScript.js"></script>
		</head>
		<body bgcolor="bg-gray-900 text-gray-100">
			@Nav()
			{ children... }
		</body>
	</html>
}

templ Nav() {
	<nav class=" shadow  h-16">
		<div class="container flex items-center justify-center p-5 mx-auto capitalize text-xl">
			<a href="/" class="transition-colors duration-100 transform hover:text-blue-500 mx-1.5 sm:mx-6">Home</a>
			<a href="/blog" class="transition-colors duration-100 transform hover:text-blue-500 mx-1.5 sm:mx-6">Blog</a>
			<a href="https://github.com/Oussamabh242" class="transition-colors duration-100 transform hover:text-blue-500 mx-1.5 sm:mx-6">GitHub</a>
			<a href="https://www.linkedin.com/in/oussama-ben-hassen-0149a0233/" class="transition-colors duration-100 transform hover:text-blue-500 mx-1.5 sm:mx-6">LinkedIn</a>
		</div>
	</nav>
}
