package layout

templ Newsletter() {


<div class="flex justify-center items-center w-11/12 mx-auto">
    <div class="w-full max-w-2xl px-4 py-8">
        <form hx-post="/subscribe" method="POST" class="bg-[#161b22] shadow-md rounded-lg px-6 py-6">
            <h2 class="text-2xl font-bold text-[#c9d1d9] mb-4 text-center">Subscribe to be notified of my new posts.</h2>
            <div class="flex flex-col md:flex-row items-center space-y-3 md:space-y-0 md:space-x-4">
                <input id="email" type="email" name="email" required
                       class="px-4 py-2 text-[#c9d1d9] bg-[#0d1117] border border-[#30363d] rounded-md focus:border-[#58a6ff] focus:outline-none focus:ring focus:ring-opacity-40 focus:ring-[#58a6ff] w-full md:flex-1" 
                       placeholder="Email Address">
                <button type="submit" class="w-full md:w-auto px-6 py-2.5 text-sm font-medium tracking-wider text-white transition-colors duration-300 transform bg-[#238636] rounded-lg hover:bg-[#2ea043] focus:outline-none focus:ring focus:ring-[#238636] focus:ring-opacity-80">
                    Subscribe
                </button>
            </div>
        </form>
    </div>
</div>


  
  }
